<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
section{

    display: flex;
    justify-content: space-around;

    align-items: center;
    margin-left: 5px;

 height: 700px;
 width: 900px;
 border: 1px solid black;
 
allign

}

.par{



    height: 100px;
    width: 100px;
    background-color: red;
    border: 1px solid red;

    margin: 5px;

    position: sticky;
    top: 50px;
    

}

.par2   {



    height: 100px;
    width: 100px;
    background-color: red;
    border: 1px solid red;

    margin: 5px;

    position: sticky;
    top: 50px;

}
.par3{

    height: 100px;
    width: 100px;   
    background-color: red;
    border: 1px solid red;

    margin: 5px;

    position: sticky;
    top: 50px;

}

</style>

</head>
<body>

  <section>
    <div class="par">   
    </div>
    
<div class="par2">   
    </div>
    
<div class="par3">   
    </div>

    <div class="par3">   
    </div>

    <div class="par3">   
    </div>


<div class="par3">   
    </div>
    <div class="par3">   
    </div>
    <div class="par3">   
    </div>

    </section>

   </body>
</html>