<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

    /* .parent{

        height: 70px;
        width: 300px;
        margin-left: 600px;
        border: 1px solid;
        margin-top: 200px;
        background-color: yellow;
        border-radius: 50px;



    }
     .child{

        height: 70px;
        width: 100px;
        border: 1px solid;
        background-color: red;
        border-radius: 50px;



    }

    .child:hover{

        transform: translatex(200px);
        transition: linear 1s ;
        background-color: blue;
        /* transform: scale(2); */
    

        img{

            transition: all 6s ;

        }


        img:hover{

            transform: translateX(1000px);
        }

        #ease{

            transition-timing-function: ease;
        }
         #linear{

            transition-timing-function: ease;
        }
           #ease-in{

            transition-timing-function: ease;
        }
           #ease-out{

            transition-timing-function: ease;
        }










</style>

</head>
<body>



    <!-- <div class="parent">        
        
        <div class="child">


        </div>


    </div> -->


    <fieldset>

        <legend>Ease</legend>
        <img src="https://i.pinimg.com/originals/a7/59/7f/a7597f0db79302ae9506f1d557dfd318.gif" alt="" id="ease" height="150px" width="200px" >
    </fieldset>  

    <fieldset>

        <legend>Ease</legend>
        <img src="https://i.pinimg.com/originals/c3/67/a4/c367a444e11acc832fdc2b53ff80e858.gif" alt="" id="linear" height="150px" width="200px" >
    </fieldset>  

    <fieldset>

        <legend>Ease</legend>
        <img src="https://i.pinimg.com/originals/23/8d/a9/238da9d2381bfc0c59b9fed89cbbbb73.gif" alt="" id="ease-in" height="150px" width="200px" >
    </fieldset>  
    
    <fieldset>

        <legend>Ease</legend>
        <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/a0778e71805451.5ca68f846fdc7.gif" alt="" id="ease-out" height="150px" width="200px" >
    </fieldset>
    
</body>
</html>